#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation 0 0 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [1.41, 0.74, 0.45, 0.4, 0.44, 3.47, 1.66, 3.22, 3.5, 2.02, 0.44, 0.71, 0.58, 1.04, 0.73, 3.59, 2.66, 2.91, 3.55, 3.69, 1.17, 0.8, 0.85, 1.43, 0.11, 2.4, 3.87, 3.27, 2.76, 4.0, 0.03, 0.01, 1.28, 0.46, 0.27, 3.0, 1.85, 2.34, 1.95, 1.92, 0.9, 0.44, 1.25, 0.65, 0.57, 2.79, 3.51, 2.13, 2.85, 3.7, 8.32, 8.95, 6.55, 7.47, 8.83, 4.66, 5.82, 3.78, 4.04, 5.08, 7.29, 6.58, 8.06, 6.65, 8.94, 3.83, 4.63, 3.82, 4.75, 6.01, 7.91, 8.01, 7.93, 7.07, 7.93, 5.43, 6.27, 5.72, 6.42, 6.02, 8.54, 7.88, 6.82, 8.45, 7.91, 3.99, 5.46, 4.28, 5.38, 5.31, 7.9, 7.5, 7.24, 7.52, 7.42, 4.4, 6.09, 5.93, 5.83, 4.66]
        xDimension 10
        xSpacing 3.9
        yDimension 10
        ySpacing 3.9
        thickness 8
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  translation 8 8 -2
  size 1 1
}
Car4wMulti2 {
  translation .75 3.5 1.3
}
Base {
  translation 3 3.5 -8.5
}

Mission {
  translation 12 7 7
  name "mission1"
}

Mission {
  translation 22 5 7
  name "mission2"
}

Mission {
  translation 22 22 7
  name "mission3"
}

Mission {
  translation 5 30 7
  name "mission4"
}
