#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation 0 0 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [0.04, 0.02, 0.38, 0.23, 0.01, 0.19, 0.29, 0.03, 0.12, 0.42, 0.39, 0.05, 0.23, 0.11, 0.39, 0.15, 0.22, 0.27, 0.6, 0.5, 0.16, 0.18, 0.97, 0.16, 0.25, 0.85, 0.57, 0.92, 0.35, 0.54, 0.5, 1.01, 0.27, 0.57, 0.21, 0.32, 0.15, 0.09, 0.23, 0.22, 0.45, 0.12, 0.18, 0.27, 0.39, 0.45, 0.38, 0.38, 0.28, 0.0, 0.09, 0.33, 0.18, 0.06, 0.85, 0.59, 0.25, 0.34, 0.29, 0.98, 0.78, 0.86, 1.01, 0.54, 0.59, 0.74, 0.81, 0.68, 0.97, 0.36, 1.03, 0.27, 0.23, 0.45, 0.17, 0.36, 0.07, 0.01, 0.45, 0.2, 0.16, 0.38, 0.22, 0.33, 0.0, 0.45, 0.46, 0.48, 0.1, 0.44, 0.64, 0.8, 0.61, 0.71, 0.58, 0.2, 0.56, 0.58, 0.62, 0.86, 0.73, 0.94, 0.93, 0.36, 0.31, 0.24, 0.76, 0.33, 0.02, 0.47, 0.2, 0.34, 0.18, 0.29, 0.34, 0.16, 0.18, 0.42, 0.2, 0.26, 0.44, 0.14, 0.25, 0.22, 0.36, 0.14, 0.64, 0.41, 0.45, 0.32, 0.38, 0.16, 0.88, 0.79, 0.75, 0.51, 0.75, 1.01, 0.2, 0.92, 1.02, 0.66, 0.67, 0.95, 0.43, 0.25, 0.14, 0.43, 0.01, 0.01, 0.35, 0.43, 0.32, 0.23, 0.37, 0.15, 0.16, 0.47, 0.35, 0.15, 0.36, 0.27, 0.76, 0.4, 0.41, 0.53, 0.41, 0.23, 0.95, 0.43, 0.5, 0.61, 0.82, 0.97, 0.84, 0.26, 0.87, 0.57, 0.59, 0.61, 0.38, 0.37, 0.3, 0.26, 0.47, 0.11, 0.11, 0.28, 0.38, 0.27, 0.23, 0.17, 0.02, 0.4, 0.28, 0.36, 0.44, 0.26, 0.92, 0.98, 0.37, 0.89, 0.49, 1.07, 1.07, 0.24, 0.67, 0.81, 0.28, 0.55, 0.16, 0.28, 0.76, 0.98, 0.94, 0.63, 0.12, 0.12, 0.18, 0.34, 0.23, 0.1, 0.35, 0.05, 0.47, 0.12, 0.45, 0.47, 0.25, 0.3, 0.14, 0.26, 0.11, 0.25, 0.77, 0.6, 1.02, 0.44, 0.62, 0.54, 0.8, 0.54, 0.92, 0.5, 0.54, 0.4, 0.53, 0.55, 0.2, 1.09, 0.99, 0.18, 0.27, 0.17, 0.25, 0.34, 0.44, 0.06, 0.48, 0.15, 0.39, 0.13, 0.01, 0.39, 0.48, 0.12, 0.02, 0.04, 0.38, 0.27, 1.0, 0.41, 0.21, 0.94, 0.64, 0.15, 0.62, 0.24, 0.17, 0.65, 0.8, 0.51, 0.15, 0.87, 0.64, 0.83, 0.25, 0.99, 0.41, 0.07, 0.44, 0.28, 0.25, 0.49, 0.23, 0.26, 0.05, 0.23, 0.04, 0.16, 0.25, 0.14, 0.31, 0.09, 0.46, 0.43, 0.82, 0.3, 0.22, 0.27, 0.28, 0.71, 0.16, 0.37, 1.04, 0.39, 0.71, 0.74, 1.01, 0.45, 0.6, 0.52, 0.37, 0.36, 0.38, 0.42, 0.48, 0.38, 0.48, 0.01, 0.04, 0.18, 0.41, 0.15, 0.02, 0.21, 0.01, 0.31, 0.31, 0.11, 0.38, 0.44, 0.23, 0.72, 1.03, 0.59, 0.96, 0.69, 0.59, 0.68, 0.71, 0.82, 0.58, 0.53, 1.08, 1.09, 0.75, 0.55, 0.19, 0.19, 0.06, 0.1, 0.05, 0.12, 0.23, 0.06, 0.32, 0.0, 0.09, 0.45, 0.28, 0.49, 0.28, 0.17, 0.14, 0.07, 0.2, 0.21, 0.76, 0.91, 0.59, 0.29, 0.5, 0.49, 0.49, 0.73, 0.83, 1.09, 0.84, 0.23, 0.74, 0.43, 0.83, 0.35, 0.67, 1.03, 0.15, 0.04, 0.05, 0.18, 0.15, 0.45, 0.12, 0.49, 0.27, 0.35, 0.28, 0.02, 0.14, 0.01, 0.29, 0.47, 0.26, 0.01, 0.62, 0.69, 1.0, 0.33, 0.94, 0.32, 0.67, 0.8, 0.81, 0.7, 0.79, 0.76, 0.82, 0.42, 1.04, 1.07, 0.2, 0.71, 0.13, 0.35, 0.1, 0.18, 0.45, 0.48, 0.12, 0.36, 0.12, 0.06, 0.33, 0.16, 0.11, 0.26, 0.02, 0.37, 0.37, 0.32, 0.4, 0.17, 0.75, 0.26, 0.76, 1.0, 1.03, 0.65, 0.94, 0.8, 0.17, 0.37, 0.8, 0.42, 0.88, 0.27, 0.86, 0.85, 0.04, 0.45, 0.12, 0.49, 0.27, 0.17, 0.38, 0.28, 0.18, 0.36, 0.47, 0.4, 0.24, 0.35, 0.44, 0.35, 0.3, 0.38, 0.59, 0.67, 0.92, 0.85, 0.18, 0.87, 0.66, 0.59, 0.75, 0.33, 0.34, 0.83, 0.98, 0.64, 0.44, 0.44, 0.82, 1.09, 0.05, 0.33, 0.42, 0.13, 0.16, 0.01, 0.35, 0.4, 0.34, 0.14, 0.21, 0.47, 0.29, 0.15, 0.13, 0.38, 0.07, 0.1, 0.99, 0.27, 0.69, 0.73, 0.51, 0.97, 0.98, 0.81, 0.98, 0.26, 0.33, 0.85, 0.15, 0.46, 0.84, 0.68, 0.68, 0.61, 0.2, 0.48, 0.35, 0.36, 0.27, 0.24, 0.47, 0.32, 0.04, 0.37, 0.16, 0.32, 0.23, 0.28, 0.3, 0.49, 0.35, 0.15, 1.02, 0.87, 1.08, 0.38, 0.61, 0.2, 1.04, 1.03, 0.27, 0.75, 0.32, 0.5, 0.38, 1.07, 0.2, 0.46, 1.0, 0.76, 0.32, 0.17, 0.09, 0.28, 0.06, 0.44, 0.3, 0.47, 0.37, 0.12, 0.31, 0.33, 0.36, 0.21, 0.49, 0.41, 0.04, 0.15, 0.68, 0.65, 0.23, 0.37, 0.93, 0.59, 0.76, 0.49, 0.39, 0.28, 0.74, 1.01, 0.16, 1.01, 0.71, 0.34, 0.85, 0.75, 0.41, 0.09, 0.23, 0.48, 0.25, 0.17, 0.37, 0.38, 0.33, 0.4, 0.21, 0.16, 0.0, 0.43, 0.5, 0.36, 0.41, 0.09, 0.86, 0.83, 0.48, 1.1, 0.31, 0.84, 0.62, 0.56, 0.82, 1.08, 1.05, 0.63, 0.24, 1.08, 0.27, 0.17, 0.27, 0.16, 2.65, 2.31, 2.93, 2.54, 2.25, 2.5, 2.5, 2.89, 2.97, 2.6, 2.19, 2.69, 2.18, 2.78, 2.18, 2.59, 2.36, 3.12, 1.59, 1.65, 1.51, 1.02, 2.13, 1.83, 1.69, 2.09, 1.81, 1.17, 1.77, 1.17, 1.18, 1.92, 2.18, 1.3, 1.19, 1.77, 2.56, 2.21, 3.07, 3.11, 2.3, 2.56, 2.43, 2.63, 3.01, 2.6, 2.95, 2.88, 2.18, 2.48, 2.86, 2.27, 2.86, 2.56, 2.04, 1.71, 1.97, 1.96, 1.13, 1.42, 1.14, 1.56, 1.02, 1.23, 1.14, 1.04, 1.23, 1.05, 1.74, 1.9, 1.29, 1.51, 2.56, 3.03, 3.06, 2.17, 2.32, 2.3, 2.58, 2.54, 2.98, 3.06, 2.62, 2.34, 2.38, 2.52, 3.09, 2.87, 2.22, 2.75, 1.79, 1.68, 1.65, 2.07, 1.68, 1.86, 1.42, 1.09, 2.04, 1.96, 1.93, 1.97, 1.62, 1.45, 1.7, 2.09, 1.45, 2.18, 2.47, 3.0, 2.22, 2.23, 2.92, 2.83, 2.48, 2.67, 3.18, 2.92, 2.22, 2.76, 2.95, 2.25, 2.68, 3.06, 2.39, 2.76, 2.05, 1.16, 2.01, 1.67, 1.29, 1.36, 1.14, 2.18, 1.5, 1.12, 1.33, 1.18, 2.07, 2.07, 1.7, 1.14, 1.57, 1.89, 2.86, 2.23, 2.97, 2.24, 2.43, 2.89, 2.85, 3.09, 2.19, 3.08, 2.46, 2.29, 2.3, 2.36, 2.95, 2.29, 3.01, 2.95, 1.51, 2.18, 1.22, 2.03, 2.19, 1.67, 1.06, 1.1, 1.47, 1.54, 2.13, 1.34, 1.52, 1.62, 1.96, 1.41, 1.24, 1.06, 2.73, 2.46, 2.29, 3.05, 2.83, 2.43, 2.78, 3.0, 3.05, 2.2, 2.92, 2.24, 2.39, 2.75, 2.37, 2.18, 2.35, 2.4, 1.62, 1.54, 1.72, 2.16, 2.15, 1.45, 1.16, 1.64, 2.07, 1.88, 2.09, 1.21, 1.94, 1.2, 2.13, 1.86, 1.47, 2.12, 2.49, 2.42, 2.61, 3.18, 3.14, 2.96, 2.66, 2.42, 3.13, 2.41, 2.78, 2.18, 2.71, 3.18, 2.93, 2.2, 3.09, 2.95, 1.5, 1.99, 1.62, 1.61, 1.64, 1.67, 1.03, 1.35, 2.15, 2.11, 1.67, 1.9, 1.13, 1.99, 1.56, 1.64, 2.02, 1.42, 3.17, 2.96, 2.87, 2.31, 2.3, 2.98, 2.73, 2.9, 3.12, 2.62, 2.83, 2.85, 2.36, 2.81, 2.39, 2.57, 2.75, 2.83, 1.38, 2.19, 1.29, 1.04, 1.6, 1.56, 1.65, 1.47, 1.85, 1.64, 1.03, 1.89, 2.12, 1.55, 1.74, 1.52, 1.42, 1.8, 2.48, 2.81, 2.22, 2.62, 2.36, 2.87, 2.76, 2.64, 3.05, 2.64, 3.0, 3.13, 2.7, 3.16, 3.01, 2.75, 2.54, 2.19, 1.08, 2.03, 1.54, 1.35, 1.94, 1.52, 1.29, 1.49, 1.48, 1.5, 1.42, 1.58, 1.2, 1.05, 1.47, 1.21, 1.23, 1.53, 2.86, 2.41, 2.67, 3.0, 2.64, 2.33, 2.81, 3.17, 2.61, 2.81, 2.48, 2.94, 3.01, 2.23, 3.15, 2.5, 2.26, 2.87, 1.93, 1.69, 1.29, 1.51, 1.36, 1.91, 1.71, 1.77, 1.46, 1.78, 1.6, 1.24, 1.6, 2.14, 2.06, 1.72, 1.11, 1.05, 2.39, 2.6, 2.61, 2.38, 2.25, 2.76, 2.65, 3.02, 2.98, 2.44, 3.07, 2.66, 3.19, 2.25, 2.79, 2.23, 2.16, 3.1, 2.07, 2.11, 1.82, 2.11, 2.19, 1.48, 1.57, 1.86, 1.44, 1.55, 1.52, 1.74, 1.66, 1.98, 1.83, 2.01, 1.74, 1.3, 2.86, 2.46, 2.91, 2.62, 2.85, 2.65, 2.16, 2.73, 3.14, 2.24, 2.83, 2.38, 3.07, 3.14, 2.69, 2.22, 2.58, 2.84, 1.77, 2.13, 1.04, 2.05, 1.91, 1.31, 1.69, 2.01, 1.06, 1.94, 1.3, 1.1, 1.49, 1.05, 2.13, 1.41, 1.92, 1.09, 2.81, 2.34, 2.51, 2.98, 2.5, 2.91, 2.82, 2.95, 2.28, 3.03, 2.67, 2.65, 2.2, 3.12, 3.1, 2.94, 2.32, 2.3, 2.11, 1.43, 1.68, 1.49, 2.16, 1.94, 1.99, 1.25, 2.04, 1.9, 1.76, 1.03, 1.51, 1.11, 1.49, 1.58, 1.27, 1.04, 3.18, 3.02, 3.14, 2.86, 3.07, 3.07, 2.94, 2.46, 3.07, 2.49, 2.74, 2.99, 2.85, 2.93, 2.91, 3.05, 2.98, 2.59, 2.08, 1.89, 1.96, 1.3, 1.55, 1.81, 1.35, 1.01, 2.18, 2.04, 2.16, 1.98, 2.11, 2.12, 1.61, 1.17, 1.64, 1.86, 2.89, 3.17, 2.43, 2.9, 2.68, 2.25, 2.38, 2.67, 2.74, 2.93, 3.0, 3.16, 2.38, 2.26, 2.84, 2.37, 2.57, 2.7, 2.18, 1.34, 1.91, 1.5, 1.48, 1.7, 1.16, 1.0, 2.16, 2.01, 1.24, 1.63, 1.97, 1.62, 1.55, 2.09, 1.17, 2.18, 2.86, 3.12, 2.59, 2.58, 2.65, 2.68, 2.34, 2.86, 2.53, 2.84, 3.15, 3.1, 2.93, 2.55, 2.89, 2.49, 2.42, 2.84, 1.5, 1.76, 2.03, 1.7, 1.79, 1.57, 1.09, 1.76, 1.89, 1.87, 1.84, 1.0, 2.2, 1.4, 1.89, 1.13, 1.44, 2.19, 2.91, 2.58, 2.19, 2.43, 2.99, 2.37, 2.4, 2.66, 3.19, 3.09, 2.57, 2.85, 3.17, 3.15, 2.21, 2.85, 2.25, 2.52, 1.45, 1.2, 1.71, 1.76, 1.73, 1.57, 2.03, 1.5, 1.18, 1.45, 2.13, 1.32, 1.11, 1.11, 1.12, 1.29, 1.6, 1.69, 3.04, 3.15, 2.23, 2.93, 2.97, 2.53, 3.15, 2.19, 2.47, 2.5, 2.85, 2.67, 2.82, 3.15, 2.72, 2.92, 2.56, 2.43, 1.1, 1.98, 1.79, 2.0, 1.42, 1.11, 1.72, 1.06, 2.08, 1.84, 2.09, 1.37, 1.46, 1.48, 1.67, 1.97, 1.41, 1.43]
        xDimension 36
        xSpacing 1
        yDimension 36
        ySpacing 1
        thickness 8
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Car4wMulti2 {
  translation 0.75 3.5 1
}
Base {
  translation 3 3.5 -9
}

Pose {
  translation 13 6 2.5
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
      }
      geometry Box {
        size 3 3 4 
      }
    }
  ]
}

Pose {
  translation 30 5 2.5
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
      }
      geometry Box {
        size 3 3 4 
      }
    }
  ]
}

Pose {
  translation 30 22 2.5
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
      }
      geometry Box {
        size 3 3 4 
      }
    }
  ]
}

Pose {
  translation 3 32 2.5
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.3
      }
      geometry Box {
        size 3 3 4 
      }
    }
  ]
}
