#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction *InsertCoulombFriction*
      rollingFriction *InsertRollingFriction* 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation -40 -80 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [0.46, 0.68, 0.46, 1.57, 2.31, 2.63, 1.4, 0.93, 9.91, 7.62, 5.17, 8.45, 8.35, 8.85, 4.82, 4.06, 2.34, 1.81, 1.32, 1.03, 2.9, 1.32, 1.68, 0.81, 4.85, 6.97, 9.51, 8.26, 5.53, 5.61, 8.72, 5.48, 1.26, 2.38, 1.68, 0.87, 2.21, 0.09, 1.5, 1.65, 4.14, 9.61, 6.14, 6.05, 8.92, 4.34, 6.41, 8.76, 1.33, 1.21, 0.64, 0.53, 2.98, 2.27, 1.74, 0.07, 9.6, 5.44, 8.62, 7.29, 9.95, 5.22, 5.55, 7.76, 2.21, 0.87, 0.32, 1.39, 1.17, 1.81, 0.31, 0.75, 5.93, 5.63, 5.1, 4.59, 5.86, 8.76, 4.47, 4.18, 1.84, 1.98, 1.56, 2.84, 2.82, 0.69, 1.07, 1.75, 8.29, 7.08, 8.89, 4.08, 4.3, 8.23, 7.27, 6.77, 1.09, 0.18, 2.76, 0.86, 2.0, 2.98, 1.92, 1.76, 5.77, 4.4, 8.51, 6.86, 4.15, 7.64, 6.79, 6.6, 0.12, 0.92, 2.9, 1.96, 1.69, 2.93, 2.42, 0.99, 7.47, 7.68, 5.58, 8.05, 5.82, 8.61, 6.76, 4.45, 24.51, 27.89, 30.18, 24.46, 29.92, 27.29, 29.53, 24.52, 10.21, 10.98, 14.12, 13.44, 15.05, 11.98, 13.43, 11.34, 22.81, 20.91, 26.17, 27.39, 28.66, 24.96, 22.07, 24.33, 17.61, 18.17, 17.22, 14.91, 17.37, 15.11, 10.21, 13.29, 23.95, 24.17, 30.3, 26.66, 22.53, 29.36, 28.42, 26.49, 10.92, 13.37, 16.6, 17.29, 17.94, 16.35, 11.15, 16.56, 26.22, 29.81, 19.46, 19.25, 30.09, 26.04, 26.1, 21.9, 12.08, 17.36, 18.64, 17.5, 12.89, 14.85, 16.67, 18.86, 27.83, 24.41, 28.47, 26.01, 27.53, 21.92, 30.43, 20.24, 14.84, 10.23, 17.28, 17.62, 13.9, 15.01, 16.67, 16.7, 23.85, 25.92, 21.16, 28.72, 22.02, 29.83, 30.85, 26.97, 18.25, 11.77, 15.4, 14.18, 18.03, 15.27, 17.52, 14.26, 19.38, 30.51, 23.53, 24.33, 25.98, 20.69, 26.89, 23.61, 10.22, 12.86, 11.72, 14.86, 17.09, 14.58, 11.4, 10.88, 28.92, 21.74, 25.47, 22.58, 19.44, 24.54, 20.45, 26.0, 17.16, 15.71, 13.92, 11.12, 18.24, 17.42, 17.85, 18.65]
        xDimension 16
        xSpacing 7.8125
        yDimension 16
        ySpacing 7.8125
        thickness 16
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  size 1 1
}
Car4wMulti2 {
  translation -28 -65 5
}
Base {
  translation -28 -65 -7
}
**Missions**