#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      frictionRotation 1 1
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.27577172687668167 -0.2787006685342794 -0.9199325475348715 4.639562663005044
  position -2.9824429078344776 -50.62032803712806 31.91783842071208
}
SolidBox {
  translation -8 0 0
  size 2 9 .5
}
SolidBox {
  translation 0 0 0
  name "box(1)"
  size 2 9 1
}
SolidBox {
  translation 8 0 0
  name "box(2)"
  size 2 9 1.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor"
  size 36 10
}
DEF WALL_1 Solid {
  translation 18 0 0.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 9.8 1
      }
    }
  ]
  name "wall 1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -18 0 0.5
  children [
    USE WALL_SHAPE
  ]
  name "wall 2"
  boundingObject USE WALL_SHAPE
}
Car4wMulti2 {
  translation -14 0 1.5
  controller "CarSupMultiBasic"
}
