#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction [
        0.6
      ]
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction [
        0.64
      ]
      rollingFriction 0.015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.21933720206958898 -0.3678961332858234 -0.9036280356992163 5.116748637152424
  position -13.573467685519908 -34.69293054068361 35.88481995367817
}
DEF ELEVATION_GRID Solid {
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [
          2.76, 2.51, 2.5, 1.01, 0.57, 5.82, 3.01, 4.68, 7.46, 5.04, 2.88, 0.65, 0.95, 1.67, 1.52, 5.14, 5.63, 7.16, 3.27, 7.26, 1.28, 1.64, 2.86, 0.15, 2.38, 3.13, 6.76, 6.57, 5.14, 6.4, 1.34, 2.52, 0.14, 1.13, 0.62, 7.96, 5.07, 6.62, 7.76, 4.27, 1.92, 0.11, 0.16, 0.77, 0.57, 4.11, 6.23, 6.93, 3.03, 4.21, 16.47, 15.05, 14.07, 15.37, 15.7, 11.9, 12.83, 11.44, 11.86, 8.19, 14.76, 14.91, 16.63, 17.59, 17.9, 8.25, 12.37, 9.12, 8.2, 9.44, 16.62, 15.92, 16.9, 14.5, 14.66, 10.31, 8.71, 9.02, 11.77, 9.7, 14.72, 14.29, 15.29, 16.58, 17.2, 10.21, 11.47, 7.48, 11.98, 10.53, 15.47, 14.27, 13.98, 14.46, 13.17, 12.98, 12.9, 9.04, 10.11, 7.22
        ]
        xDimension 10
        xSpacing 3.9
        yDimension 10
        ySpacing 3.9
        thickness 8
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 8 8 -2
  contactMaterial "floor2"
  size 1 1
}
Car4wMulti2 {
  translation 5 5 2
}
Base {
  translation 5 5 -8
}
Mission {
  translation 12 7 7
  name "mission1"
}
Mission {
  translation 22 5 7
  name "mission2"
}
Mission {
  translation 22 22 7
  name "mission3"
}
Mission {
  translation 5 30 7
  name "mission4"
}
