#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation 0 0 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [0.31, 0.6, 1.45, 1.16, 0.67, 2.04, 3.03, 1.64, 3.34, 3.98, 0.54, 0.49, 0.16, 1.38, 0.58, 3.42, 2.91, 1.87, 1.78, 2.95, 0.3, 1.42, 1.48, 0.84, 1.07, 1.66, 3.8, 3.14, 2.53, 2.29, 0.46, 1.24, 0.53, 1.34, 0.04, 1.6, 3.74, 1.63, 2.18, 2.74, 1.15, 0.95, 0.15, 1.48, 0.05, 2.86, 1.57, 2.23, 3.27, 3.62, 8.26, 8.99, 7.68, 7.79, 8.98, 3.76, 3.92, 6.44, 5.78, 6.36, 7.58, 7.16, 8.27, 6.95, 6.81, 5.91, 6.24, 6.35, 6.44, 4.63, 7.6, 7.45, 8.65, 8.76, 8.71, 4.73, 5.0, 4.91, 6.45, 5.47, 7.79, 7.37, 8.83, 6.92, 6.58, 6.11, 4.24, 5.96, 3.64, 4.69, 6.52, 7.3, 6.73, 8.55, 6.82, 5.54, 4.74, 5.83, 3.88, 4.56]
        xDimension 10
        xSpacing 3.9
        yDimension 10
        ySpacing 3.9
        thickness 8
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  translation 8 8 -2
  size 1 1
}
Car4wMulti2 {
  translation .75 3.5 1.25
}
Base {
  translation 3 3.5 -8.8
}

Mission {
  translation 12 7 7
  name "mission1"
}

Mission {
  translation 30 5 7
  name "mission2"
}

Mission {
  translation 30 22 7
  name "mission3"
}

Mission {
  translation 3 32 7
  name "mission4"
}
