#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation 0 0 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [0.87, 0.97, 0.95, 0.97, 0.5, 2.25, 3.02, 3.41, 1.97, 2.12, 0.35, 0.7, 0.01, 1.26, 0.91, 1.89, 1.74, 2.42, 2.22, 2.6, 0.88, 1.2, 1.15, 1.48, 1.16, 2.15, 3.47, 2.21, 2.06, 1.94, 1.09, 0.36, 0.46, 1.18, 0.3, 3.48, 3.96, 3.17, 1.56, 2.33, 0.52, 1.43, 0.32, 1.39, 0.94, 2.91, 1.96, 2.63, 1.75, 2.83, 8.15, 7.63, 7.81, 6.67, 6.94, 4.62, 6.12, 3.53, 5.42, 4.35, 7.58, 6.56, 7.88, 8.25, 6.61, 4.34, 6.3, 4.89, 5.02, 6.11, 8.99, 8.2, 8.51, 6.85, 8.8, 4.84, 5.93, 5.83, 5.33, 3.57, 7.38, 7.4, 7.65, 7.71, 6.8, 3.6, 5.15, 4.99, 5.2, 5.71, 8.15, 8.22, 6.99, 8.46, 8.35, 5.79, 5.87, 4.84, 5.88, 6.32]
        xDimension 10
        xSpacing 3.9
        yDimension 10
        ySpacing 3.9
        thickness 8
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  translation 8 8 -2
  size 1 1
}
Car4wMulti2 {
  translation 5 5 2
}
Base {
  translation 5 5 -8
}

Mission {
  translation 12 7 7
  name "mission1"
}

Mission {
  translation 22 5 7
  name "mission2"
}

Mission {
  translation 22 22 7
  name "mission3"
}

Mission {
  translation 5 30 7
  name "mission4"
}
