#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation -40 -80 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [2.4, 2.25, 0.7, 1.93, 0.73, 2.36, 2.98, 1.86, 1.88, 0.92, 0.67, 1.35, 1.91, 1.7, 0.27, 2.91, 0.05, 0.58, 1.63, 2.59, 9.04, 6.29, 9.02, 7.03, 8.98, 7.96, 7.9, 9.27, 8.74, 6.17, 4.77, 7.24, 4.57, 6.42, 4.82, 8.22, 6.46, 6.36, 5.41, 7.71, 2.76, 1.13, 0.4, 2.6, 1.26, 0.07, 0.51, 1.05, 1.94, 0.54, 1.26, 0.4, 1.1, 0.57, 0.66, 2.23, 0.32, 2.86, 0.66, 2.27, 8.52, 5.01, 9.84, 5.0, 5.95, 6.34, 8.82, 7.82, 9.2, 4.97, 6.57, 9.64, 5.24, 7.32, 7.39, 9.01, 5.09, 7.43, 4.44, 8.22, 1.79, 1.08, 0.89, 0.37, 1.98, 1.3, 1.9, 0.16, 1.13, 1.84, 1.97, 0.93, 1.48, 1.27, 0.06, 0.01, 1.33, 1.72, 0.29, 0.3, 9.04, 7.83, 8.46, 9.24, 6.78, 7.31, 4.79, 8.23, 5.64, 9.85, 8.3, 6.9, 5.18, 6.23, 5.26, 9.55, 4.41, 8.32, 5.63, 9.84, 1.66, 1.69, 0.65, 0.06, 1.01, 0.2, 1.94, 2.37, 1.32, 2.08, 0.34, 2.26, 0.6, 2.33, 0.11, 2.21, 0.48, 2.16, 2.79, 2.83, 9.83, 8.88, 8.37, 4.53, 7.77, 5.99, 4.86, 7.5, 4.6, 8.27, 5.39, 9.82, 6.42, 6.03, 5.16, 9.68, 4.64, 8.7, 7.35, 6.09, 0.66, 1.14, 1.7, 2.96, 1.03, 2.98, 1.97, 1.96, 1.62, 1.92, 2.35, 1.8, 2.21, 0.92, 2.86, 0.63, 0.35, 0.87, 1.23, 1.16, 6.54, 8.15, 5.86, 4.5, 5.35, 6.72, 5.82, 5.36, 9.74, 7.99, 9.77, 6.24, 6.06, 9.57, 5.9, 5.52, 9.95, 6.32, 7.31, 5.68, 2.73, 2.53, 0.57, 1.52, 0.72, 1.83, 1.19, 0.04, 0.55, 0.85, 0.69, 0.04, 1.14, 0.47, 1.07, 2.67, 0.78, 0.02, 1.27, 0.05, 6.94, 7.46, 8.21, 9.47, 6.03, 4.23, 7.41, 4.18, 8.71, 8.94, 8.4, 5.38, 7.29, 6.35, 5.26, 7.17, 8.4, 4.99, 4.82, 7.47, 1.65, 2.85, 0.85, 2.67, 0.29, 2.11, 2.81, 0.65, 0.95, 2.41, 1.77, 1.32, 0.03, 0.99, 0.12, 0.41, 2.05, 1.26, 1.59, 1.13, 5.16, 4.94, 6.96, 4.87, 6.43, 6.52, 6.88, 4.66, 7.27, 9.41, 6.69, 9.75, 9.22, 9.8, 8.32, 6.96, 4.77, 9.18, 9.28, 7.69, 2.23, 0.72, 2.39, 0.9, 2.41, 2.06, 0.34, 2.05, 2.77, 0.54, 1.92, 2.16, 1.07, 2.08, 0.07, 1.84, 2.12, 2.49, 1.69, 0.08, 4.43, 6.28, 4.73, 9.18, 4.06, 7.34, 5.74, 9.72, 8.85, 5.23, 5.83, 9.14, 8.47, 7.34, 5.19, 5.09, 9.13, 4.77, 5.63, 7.68, 0.4, 1.89, 0.79, 1.68, 0.62, 2.47, 2.72, 1.08, 2.68, 1.53, 0.88, 2.05, 2.91, 0.21, 1.19, 2.25, 2.93, 1.37, 2.72, 2.05, 7.91, 8.96, 4.86, 9.42, 8.66, 6.65, 5.21, 5.46, 9.59, 9.28, 8.85, 9.52, 7.45, 6.16, 7.96, 5.75, 9.28, 8.84, 5.97, 5.61, 2.99, 2.88, 2.15, 0.07, 2.41, 0.53, 0.55, 1.3, 1.78, 1.04, 0.38, 1.31, 1.73, 1.76, 2.51, 2.59, 2.01, 2.01, 0.55, 1.67, 6.81, 6.03, 6.06, 5.85, 4.05, 8.5, 9.03, 6.08, 4.13, 7.04, 7.13, 8.93, 7.4, 4.46, 8.39, 4.04, 9.05, 8.77, 9.01, 8.35, 1.75, 1.9, 1.44, 1.5, 0.73, 2.09, 1.22, 2.47, 2.35, 2.35, 0.67, 2.83, 2.14, 2.2, 0.71, 0.36, 2.28, 2.31, 0.98, 2.59, 6.83, 7.48, 7.78, 4.9, 5.42, 4.05, 6.55, 5.94, 6.69, 4.09, 7.46, 6.48, 9.08, 5.52, 4.7, 5.82, 8.7, 8.45, 7.6, 5.69, 1.76, 2.42, 1.93, 2.56, 0.51, 2.54, 0.88, 1.55, 1.11, 0.48, 2.06, 2.32, 0.19, 2.5, 2.2, 0.44, 2.53, 2.05, 2.55, 0.18, 6.57, 7.5, 8.76, 8.53, 5.84, 6.79, 4.46, 7.83, 6.82, 5.28, 6.33, 7.82, 7.67, 6.44, 7.16, 6.2, 6.77, 5.7, 9.47, 7.47, 1.07, 1.67, 2.12, 0.91, 0.84, 1.01, 1.24, 2.87, 0.07, 0.35, 1.38, 0.67, 2.59, 2.84, 0.04, 0.15, 1.56, 2.14, 0.61, 0.06, 4.53, 7.45, 4.29, 7.14, 4.97, 8.4, 5.15, 4.83, 8.37, 5.11, 6.59, 5.15, 7.87, 4.77, 5.41, 6.04, 9.86, 6.19, 7.32, 7.57, 1.56, 1.38, 0.83, 2.22, 2.27, 0.03, 0.93, 1.88, 2.7, 0.11, 0.36, 1.89, 2.0, 1.11, 1.62, 1.57, 1.48, 1.65, 2.85, 0.82, 5.83, 4.01, 4.49, 4.4, 7.44, 8.76, 8.78, 7.12, 5.37, 6.81, 7.58, 6.88, 8.32, 6.57, 8.8, 6.1, 9.47, 4.95, 7.62, 6.82, 0.03, 1.47, 2.76, 0.78, 1.71, 1.83, 2.19, 0.11, 1.25, 2.62, 1.11, 2.5, 0.12, 2.94, 0.55, 0.54, 2.27, 0.04, 2.29, 1.48, 7.54, 5.95, 7.61, 4.23, 7.83, 5.84, 8.9, 9.57, 9.75, 9.25, 7.13, 4.97, 8.18, 8.37, 8.69, 7.29, 9.47, 5.31, 5.39, 7.81, 0.62, 2.53, 1.63, 2.0, 2.84, 1.09, 1.8, 2.81, 0.34, 1.57, 0.59, 2.88, 1.23, 1.76, 2.22, 2.83, 0.92, 3.0, 0.93, 1.2, 9.31, 9.9, 7.29, 9.54, 4.66, 9.85, 4.06, 9.65, 5.31, 4.57, 4.64, 7.98, 9.19, 4.63, 4.9, 5.44, 6.84, 6.99, 8.4, 4.91, 2.98, 1.62, 0.03, 0.07, 1.9, 0.88, 2.33, 1.36, 1.21, 2.7, 0.5, 2.7, 1.22, 2.0, 1.07, 0.7, 0.65, 1.51, 0.17, 0.26, 5.11, 5.07, 4.66, 7.03, 4.4, 9.56, 5.84, 6.45, 6.18, 5.27, 6.44, 7.1, 6.17, 7.8, 8.15, 5.18, 6.33, 4.16, 8.54, 9.91, 1.35, 0.31, 1.35, 2.17, 0.32, 2.94, 0.49, 0.06, 2.2, 1.09, 2.43, 0.88, 1.23, 0.09, 0.12, 1.9, 0.85, 0.85, 1.01, 2.02, 4.69, 7.49, 8.88, 7.71, 4.42, 4.25, 8.82, 8.13, 8.41, 4.8, 8.63, 7.1, 6.53, 4.52, 9.91, 9.95, 8.6, 4.48, 7.6, 6.81, 1.35, 0.6, 1.35, 1.31, 0.85, 0.88, 1.15, 0.74, 2.82, 0.6, 1.87, 2.93, 2.45, 2.31, 2.64, 1.63, 2.49, 1.71, 2.49, 0.47, 7.15, 6.23, 6.96, 8.53, 9.41, 7.8, 5.79, 7.37, 6.28, 6.81, 9.54, 8.38, 6.24, 5.08, 5.55, 4.65, 4.75, 8.27, 5.29, 4.05, 0.35, 2.57, 0.78, 1.61, 2.42, 2.0, 2.12, 1.67, 2.54, 0.42, 2.09, 1.09, 2.23, 0.05, 2.04, 0.44, 2.82, 2.51, 0.88, 0.34, 6.26, 6.95, 8.24, 4.35, 4.87, 8.71, 7.48, 8.79, 4.7, 7.06, 9.4, 9.43, 8.46, 9.91, 7.71, 7.84, 5.11, 6.22, 7.67, 4.24, 30.19, 17.97, 24.41, 18.27, 18.93, 17.2, 28.1, 27.07, 28.77, 29.34, 17.45, 29.68, 25.12, 18.01, 18.07, 27.18, 21.42, 29.07, 24.12, 22.65, 9.15, 16.4, 16.19, 17.89, 16.54, 14.08, 10.8, 16.53, 11.82, 10.39, 16.88, 18.78, 14.93, 11.33, 17.27, 18.21, 12.45, 14.14, 18.89, 14.35, 29.37, 22.6, 30.75, 25.5, 23.96, 19.07, 21.28, 18.09, 17.32, 28.01, 28.41, 26.2, 17.55, 29.34, 28.17, 23.06, 29.47, 18.37, 24.4, 20.77, 12.02, 17.27, 9.27, 13.29, 14.29, 11.37, 14.49, 12.68, 13.87, 9.05, 11.7, 16.88, 15.38, 15.08, 18.6, 10.97, 15.78, 11.22, 9.76, 9.15, 19.98, 25.44, 19.63, 25.61, 22.58, 27.47, 26.63, 17.06, 20.7, 18.38, 21.93, 25.1, 23.82, 30.58, 30.46, 30.61, 21.46, 24.54, 30.26, 25.6, 10.45, 13.17, 12.49, 16.32, 9.92, 9.87, 11.21, 9.24, 14.9, 11.43, 9.64, 10.03, 18.16, 17.25, 12.3, 13.81, 12.3, 9.94, 18.11, 15.46, 27.13, 28.45, 21.38, 18.01, 19.86, 21.29, 25.83, 30.56, 30.15, 22.21, 25.6, 19.51, 26.21, 23.23, 24.8, 27.51, 21.09, 21.76, 24.49, 23.23, 10.48, 17.65, 16.02, 17.86, 10.73, 10.15, 17.59, 15.54, 11.82, 15.15, 14.69, 9.44, 9.09, 17.99, 10.86, 11.14, 17.93, 13.16, 15.9, 12.76, 17.58, 28.75, 19.55, 22.98, 25.69, 22.38, 26.15, 31.0, 24.59, 23.63, 28.11, 21.45, 28.29, 17.13, 28.06, 18.08, 27.0, 27.32, 22.99, 28.32, 13.44, 13.82, 12.29, 14.96, 15.26, 16.75, 14.55, 17.92, 15.41, 10.05, 9.53, 17.5, 13.31, 17.07, 9.09, 10.73, 9.05, 9.36, 13.49, 17.74, 23.3, 20.35, 24.69, 24.25, 30.7, 20.01, 27.34, 21.28, 20.81, 21.33, 23.76, 29.16, 21.16, 26.79, 24.48, 18.76, 22.69, 23.7, 29.4, 23.48, 13.62, 18.5, 9.91, 15.73, 11.76, 14.52, 18.66, 15.38, 9.03, 9.65, 12.63, 17.18, 18.76, 14.46, 10.9, 16.31, 14.22, 13.08, 17.29, 17.82, 23.35, 19.59, 23.72, 26.53, 25.16, 26.32, 17.21, 24.66, 21.47, 24.46, 20.36, 23.0, 27.18, 17.68, 21.97, 26.91, 27.33, 20.39, 21.21, 23.29, 12.77, 16.71, 12.56, 17.22, 18.24, 10.36, 14.37, 18.83, 18.28, 18.76, 16.41, 17.0, 15.88, 16.0, 18.38, 15.56, 15.87, 10.74, 16.12, 10.47, 25.81, 21.63, 17.64, 27.63, 27.75, 27.54, 18.09, 20.91, 25.48, 30.55, 23.96, 23.43, 29.2, 23.6, 30.12, 18.79, 17.5, 22.3, 23.91, 25.39, 10.67, 13.64, 13.65, 12.27, 17.8, 13.26, 13.35, 17.99, 10.83, 16.43, 11.09, 12.43, 14.9, 16.86, 11.16, 16.08, 13.5, 15.04, 16.21, 10.34, 21.23, 25.95, 28.52, 21.16, 19.02, 24.34, 25.77, 20.55, 24.32, 28.23, 28.98, 28.39, 28.77, 29.22, 22.98, 19.16, 26.15, 21.95, 26.3, 20.83, 15.84, 14.19, 11.58, 16.0, 17.72, 14.28, 16.8, 11.32, 15.61, 9.36, 13.3, 12.79, 12.34, 11.25, 10.45, 12.34, 10.28, 13.59, 17.52, 18.73, 21.87, 19.52, 25.08, 23.46, 25.73, 20.45, 23.29, 28.63, 28.6, 20.76, 18.16, 17.83, 20.42, 22.31, 18.97, 23.14, 29.96, 19.91, 23.97, 29.32, 16.43, 16.09, 11.69, 18.25, 13.71, 12.88, 9.76, 13.26, 12.74, 10.67, 10.24, 11.8, 15.77, 10.83, 12.57, 16.41, 15.82, 16.11, 11.73, 10.89, 29.21, 28.71, 21.09, 26.47, 19.76, 20.36, 25.92, 18.66, 26.24, 29.77, 24.43, 24.13, 21.89, 21.16, 20.91, 28.32, 17.82, 25.83, 28.25, 21.39, 11.23, 12.58, 17.71, 12.35, 15.08, 18.47, 16.7, 16.1, 10.23, 14.79, 12.5, 16.43, 14.19, 16.48, 14.95, 18.34, 16.46, 11.09, 11.25, 9.39, 27.15, 22.39, 23.65, 23.47, 30.32, 21.28, 20.52, 19.44, 26.48, 26.28, 22.84, 29.64, 26.54, 24.24, 30.29, 27.92, 26.49, 27.74, 22.86, 19.79, 16.52, 17.73, 11.06, 9.25, 10.54, 10.1, 12.97, 10.38, 17.25, 18.51, 11.99, 11.3, 14.54, 17.81, 12.29, 9.13, 13.23, 11.27, 9.78, 9.53, 20.06, 21.78, 19.4, 20.21, 26.02, 22.72, 25.61, 18.31, 27.24, 25.68, 20.0, 19.97, 29.61, 28.94, 29.29, 20.59, 25.5, 22.54, 21.74, 30.31, 18.8, 13.16, 13.24, 13.95, 10.69, 18.99, 12.45, 14.28, 14.97, 12.1, 11.14, 14.58, 15.98, 13.81, 12.28, 15.37, 15.76, 16.76, 12.61, 14.95, 30.27, 25.73, 30.71, 18.74, 22.38, 17.38, 29.76, 23.3, 18.04, 28.35, 21.65, 23.17, 20.8, 23.37, 30.97, 21.69, 22.53, 17.41, 23.38, 20.38, 10.63, 14.65, 18.4, 14.9, 11.24, 13.48, 15.35, 15.31, 10.11, 9.69, 14.32, 18.18, 9.56, 13.88, 10.38, 9.34, 17.74, 11.57, 13.73, 18.11, 24.17, 21.01, 22.85, 21.22, 18.72, 30.66, 29.2, 24.57, 25.23, 22.39, 25.52, 25.63, 20.04, 24.23, 20.25, 26.97, 29.39, 21.85, 18.34, 21.93, 18.61, 16.11, 14.2, 12.33, 12.98, 16.56, 14.79, 14.86, 14.87, 16.34, 17.88, 10.52, 16.11, 14.52, 9.67, 14.55, 11.99, 13.1, 15.44, 18.72, 18.84, 23.64, 23.58, 29.13, 29.69, 26.09, 30.81, 30.37, 30.22, 29.01, 30.56, 23.29, 17.98, 19.85, 20.41, 26.32, 24.85, 28.61, 19.95, 29.22, 17.42, 16.64, 17.18, 18.47, 13.28, 15.24, 16.88, 15.09, 18.46, 11.67, 16.98, 11.43, 10.76, 13.45, 14.63, 18.16, 18.82, 18.35, 11.2, 10.28, 22.47, 18.85, 30.23, 22.5, 23.61, 30.8, 24.07, 19.07, 28.44, 22.47, 26.73, 17.69, 29.81, 20.56, 19.85, 28.75, 28.92, 26.29, 22.44, 21.05, 17.6, 16.26, 18.56, 14.74, 18.17, 11.79, 14.58, 13.7, 16.9, 12.06, 10.72, 17.61, 9.44, 17.25, 13.77, 15.49, 11.21, 13.2, 15.23, 14.33, 26.17, 24.41, 18.8, 24.1, 30.63, 27.07, 21.08, 19.1, 23.45, 24.68, 19.68, 18.75, 26.53, 26.54, 25.24, 26.66, 28.28, 24.26, 22.52, 26.4, 15.22, 14.89, 17.55, 17.67, 16.89, 10.47, 13.05, 18.7, 10.34, 9.21, 17.23, 12.1, 12.21, 9.27, 14.95, 14.03, 18.19, 10.74, 11.15, 13.92, 28.17, 26.74, 17.18, 19.83, 28.53, 30.96, 19.46, 18.26, 21.8, 26.2, 25.63, 25.51, 19.79, 26.72, 23.79, 28.99, 24.87, 21.27, 30.9, 18.03, 13.61, 10.51, 9.44, 10.5, 12.15, 16.0, 11.15, 9.96, 12.64, 14.32, 15.02, 10.16, 17.34, 13.44, 9.37, 17.79, 14.78, 15.25, 13.06, 11.99, 30.05, 23.62, 24.19, 25.24, 25.33, 29.33, 22.99, 25.12, 19.0, 24.32, 29.01, 26.2, 29.08, 20.42, 17.38, 29.88, 17.08, 24.83, 26.82, 18.34, 15.94, 9.48, 18.92, 18.15, 16.83, 16.91, 9.94, 15.34, 13.61, 16.75, 12.53, 15.44, 17.62, 16.84, 15.31, 11.09, 15.08, 11.8, 14.57, 14.77]
        xDimension 40
        xSpacing 7.8125
        yDimension 40
        ySpacing 7.8125
        thickness 16
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  size 1 1
}
Car4wMulti2 {
  translation -28 -65 5
}
Base {
  translation -28 -65 -7
}

Mission {
  translation 80 -115 10
  name "mission1"
}

Mission {
  translation -40 60 10
  name "mission2"
}

Mission {
  translation 120 -20 10
  name "mission3"
}

Mission {
  translation -120 -150 10
  name "mission4"
}
