#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Ramp.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction 0.6
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction .64
      rollingFriction .015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.32394022351376817 -0.4199954945251254 -0.8477420103831385 4.806754049841023
  position -12.628556713411646 -76.42326476661101 100.75603183242228
}
DEF ELEVATION_GRID Solid {
  translation -40 -80 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [1.81, 1.1, 1.44, 1.99, 0.1, 2.87, 0.77, 1.73, 9.99, 4.29, 8.59, 7.04, 8.27, 4.05, 4.93, 4.94, 0.78, 0.89, 1.0, 0.93, 2.71, 1.05, 2.56, 2.06, 6.08, 9.34, 7.71, 4.77, 7.95, 6.64, 5.74, 7.13, 2.33, 2.33, 2.08, 1.18, 2.06, 1.01, 0.36, 2.62, 4.87, 7.34, 6.84, 9.48, 9.71, 8.02, 5.53, 7.11, 2.03, 0.73, 1.34, 2.03, 2.72, 1.99, 1.22, 2.24, 5.67, 8.44, 4.7, 6.05, 5.61, 5.42, 9.66, 6.2, 2.65, 1.29, 2.93, 1.68, 1.94, 0.23, 2.62, 0.57, 8.01, 6.67, 5.11, 5.2, 7.49, 9.73, 5.4, 8.59, 2.28, 2.26, 1.95, 2.04, 0.41, 0.53, 2.76, 2.57, 4.67, 7.58, 5.6, 4.8, 8.94, 6.18, 6.77, 5.67, 0.56, 1.07, 2.17, 2.66, 1.64, 0.97, 1.23, 2.72, 9.82, 9.65, 7.74, 6.99, 8.56, 8.59, 5.95, 9.87, 0.68, 2.08, 0.25, 1.3, 0.54, 2.15, 1.26, 1.58, 4.55, 5.1, 9.56, 6.79, 7.27, 7.3, 9.89, 6.53, 24.99, 23.15, 30.78, 26.61, 30.28, 17.99, 28.81, 28.1, 18.05, 18.55, 16.67, 18.07, 18.97, 14.34, 18.21, 14.9, 28.56, 25.76, 18.51, 18.53, 29.17, 30.21, 27.5, 21.03, 12.62, 11.1, 13.12, 18.54, 12.18, 18.83, 14.31, 18.87, 30.76, 27.39, 20.76, 20.6, 19.12, 25.93, 30.53, 20.91, 13.79, 9.94, 15.94, 13.44, 18.84, 14.25, 9.82, 10.28, 17.97, 28.09, 21.16, 17.79, 21.59, 21.84, 25.65, 20.24, 18.61, 18.99, 10.74, 17.73, 16.32, 11.7, 10.41, 9.32, 25.78, 28.66, 17.13, 20.38, 30.48, 26.64, 22.57, 17.73, 13.31, 14.29, 14.6, 11.04, 17.13, 13.38, 18.43, 18.4, 18.54, 25.22, 30.99, 26.58, 23.54, 21.24, 27.6, 24.79, 16.81, 10.3, 16.11, 9.59, 13.85, 11.86, 17.84, 10.99, 29.09, 19.39, 24.65, 28.0, 19.29, 25.51, 17.87, 29.9, 11.36, 17.7, 10.92, 16.88, 9.3, 16.73, 16.18, 13.61, 30.38, 23.03, 17.9, 27.24, 24.49, 22.53, 23.68, 21.25, 13.52, 11.09, 12.28, 9.55, 13.77, 17.68, 17.13, 10.79]
        xDimension 16
        xSpacing 7.8125
        yDimension 16
        ySpacing 7.8125
        thickness 16
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  size 1 1
}
Car4wMulti2 {
  translation -28 -65 5
}
Base {
  translation -28 -65 -7
}

Mission {
  translation 80 -115 10
  name "mission1"
}

Mission {
  translation -40 60 10
  name "mission2"
}

Mission {
  translation 120 -20 10
  name "mission3"
}

Mission {
  translation -120 -150 10
  name "mission4"
}
