#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Car4wMulti2.proto"
EXTERNPROTO "../protos/Mission.proto"
EXTERNPROTO "../protos/Base.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
    ContactProperties {
      material1 "ground"
      material2 "wheel"
      coulombFriction [
        0.6
      ]
      rollingFriction 0.02 0 0
      softCFM 1e-05
    }
    ContactProperties {
      material1 "ramp"
      material2 "wheel"
      coulombFriction [
        0.64
      ]
      rollingFriction 0.015 0 0
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.3423837551907875 -0.3552262985225192 -0.8698204648198643 4.609922561980538
  position 2.9849465501952315 -155.17955898980773 97.89464526913368
}
DEF ELEVATION_GRID Solid {
  translation -40 -80 0
  children [
    Shape {
      appearance SandyGround {
        textureTransform TextureTransform {
          scale 20 20
        }
      }
      geometry DEF EG ElevationGrid {
        height [
          0.88, 0.07, 2.31, 1.13, 2.03, 0.58, 1.57, 1.36, 5.2, 7.5, 8.03, 6.69, 4.68, 5.54, 6.81, 9.26, 0.77, 0.43, 1.32, 2.8, 2.45, 1.93, 2.66, 1.19, 6.81, 7.71, 4.12, 7.5, 4.5, 7.77, 8.16, 5.55, 1.19, 1.92, 1.46, 2.88, 2.36, 0.72, 1.44, 0.33, 8, 9.54, 9.2, 9.06, 6.51, 6.85, 8.39, 4.61, 0.6, 2.36, 0.21, 0.13, 1.66, 2.43, 1.14, 1.04, 4.3, 4.86, 9.43, 7.38, 4.45, 5.96, 7.71, 9.37, 1.28, 2.61, 2.77, 1.87, 0.9, 2.47, 1.07, 1.3, 6.32, 9.87, 6.24, 5.41, 5.85, 9.72, 5.02, 4.81, 0.99, 2.63, 1.93, 2.98, 1.52, 1.28, 1.57, 0.87, 6.25, 7.85, 9.91, 8.82, 5.11, 6.66, 6.1, 9.93, 2.57, 2.57, 2.08, 2.5, 0.31, 1.92, 2.42, 2.74, 5.74, 7.68, 8.81, 7.07, 7.25, 9.42, 4.73, 8.95, 2.64, 2.49, 1.28, 1.45, 2.59, 2.42, 1.66, 0.3, 7.24, 6.49, 7.3, 5.32, 8.55, 6.16, 6.34, 8.68, 18.49, 25.03, 26.72, 23.42, 19.01, 19.49, 20.08, 28.3, 12.4, 10.44, 17.35, 11.1, 10.47, 15.41, 17.79, 10.61, 28.61, 20.66, 23.95, 19.57, 28.22, 23.44, 21.69, 22.27, 13, 14.69, 16.23, 11.56, 9.72, 15.77, 14.68, 18.38, 26.65, 29.48, 22.27, 19.42, 27.25, 25.79, 25.88, 24.89, 17.38, 10.89, 12.98, 11.7, 14.63, 9.91, 11.37, 18.36, 30.29, 19, 17.48, 23.65, 27.09, 18.62, 27.7, 19.17, 18.35, 10.57, 12.69, 17.54, 12.51, 16.02, 16.27, 12.82, 18.26, 25.85, 29.31, 22.58, 17.61, 27.69, 30.85, 24.16, 16.03, 15.1, 11.77, 10.69, 18.83, 15.4, 13.22, 13.2, 20.67, 24.47, 20.2, 28.97, 27.42, 18.5, 20.66, 26.48, 12.46, 17.39, 13.81, 13.25, 13.95, 13.91, 18.64, 10.27, 28.6, 28.86, 20.25, 25.92, 20.75, 23.41, 26.58, 18.18, 10.43, 10.41, 16.16, 16.8, 12.06, 10.95, 17.78, 15.02, 29.59, 24.41, 26.64, 27.78, 28.3, 27.71, 26.5, 21.56, 10.89, 18.88, 11.06, 11.43, 17.35, 12.79, 15.51, 17.95
        ]
        xDimension 16
        xSpacing 7.8125
        yDimension 16
        ySpacing 7.8125
        thickness 16
      }
    }
  ]
  contactMaterial "ground"
  boundingObject USE EG
  locked TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  contactMaterial "floor2"
  size 1 1
}
Car4wMulti2 {
  translation -28 -65 5
}
Base {
  translation -28 -65 -7
}
Mission {
  translation 40 -55 10
  name "mission1"
}
Mission {
  translation -20 30 10
  name "mission2"
}
Mission {
  translation 50 -5 10
  name "mission3"
}
Mission {
  translation -20 -50 10
  name "mission4"
}
