#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Car4wA.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
  ]
}
Viewpoint {
  orientation 0.19211304371559207 0.1303611175496889 -0.9726759776336246 1.9748138723932407
  position 1.5504203076664158 4.546591742851329 2.071545207461072
}
SolidBox {
  translation -0.2 0 0
  size 0.2 0.3 0.03
}
SolidBox {
  translation 0.3 0 0
  name "box(1)"
  size 0.2 0.3 0.05
}
SolidBox {
  translation 0.8 0 0
  name "box(2)"
  size 0.2 0.3 0.08
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 1
}
DEF WALL_1 Solid {
  translation 1.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.12549 0.368627 0.729412
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "wall 2"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 3"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "wall 4"
  boundingObject USE WALL_SHAPE
}
Car4wA {
  translation -1.3 0 0.04
}
